<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="50dp"
    android:background="@drawable/download"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter your Age"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="300dp"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="UPDATE" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="-120dp"
            android:text="DELETE" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="-120dp"
            android:text="SELECT" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="-248dp"
            android:text="RESET" />

    </RelativeLayout>



</RelativeLayout>